<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.footer {
				width: 1200px;
				margin: 0 auto;
			}
			
			.lo {
				height: 47px;
				margin-bottom: 22px;
				background: url("img/homepage/sl_footer_980_v2.png") no-repeat center top;
			}
			
			.service {
				padding-top: 20px;
				width: 250px;
				float: left;
			}
			
			.service p {
				float: left;
			}
			
			.service p {
				padding-left: 35;
				line-height: 24px;
			}
			
			.service p b {
				font-size: 16px;
			}
			
			.service p i {
				color: #FF6600;
			}
			
			.servicein {
				float: left;
				width: 200px;
			}
			
			.footer .content {
				position: relative;
				overflow: hidden;
				width: 1150px;
				margin: 0 auto;
			}
			
			.footer dl {
				border-left: 1px solid #ddd;
				float: left;
				width: 164px;
				height: 150px;
				padding-left: 14px;
			}
			
			.footer dd {
				color: #000;
				line-height: 25px;
				font-size: 14px;
			}
			
			.footer dt a {
				color: #999;
				line-height: 20px;
			}
			
			.footer dt a:hover {
				color: #0066f9;
				text-decoration: underline;
			}
			
			.footest {
				padding-top: 20px;
				position: relative;
				float: left;
			}
			
			.footest p {
				line-height: 18px;
				color: #999;
				width: 1000px;
			}
			
			.footest .p1 a {
				color: #666;
			}
			
			.footest .p1 a:hover {
				color: #0066ff;
				text-decoration: underline;
			}
			
			.footest .p1 a:hover {
				text-decoration: underline;
			}
			
			.footest .p2 a {
				text-decoration: none;
				color: #999999;
			}
			
			.footest img {
				width: 36px;
				height: 50px;
				position: absolute;
				right: 20px;
				top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="footer">
			<div class="lo"></div>
			<div class="content">
				<div class="service">
					<p>订购/咨询热线：<b>400-883-6900</b></p>
					<p>订购/咨询热线：<b>400-883-6900</b></p>

					<div class="servicein">

						<p>周一至周六：<i>08:00-21:00</i></p>
						<p>周日：<i>08:00-21:00</i></p>
						<img src="img/homepage/tel2.jpg" />
					</div>

				</div>

				<dl>
					<dd>购物指南</dd>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
				</dl>
				<dl>
					<dd>购物指南</dd>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
				</dl>
				<dl>
					<dd>购物指南</dd>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
				</dl>
				<dl>
					<dd>购物指南</dd>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
				</dl>
				<dl>
					<dd>购物指南</dd>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
					<dt><a href="#">购物流程</a></dt>
				</dl>

			</div>

			<div class="footest comwrap">
				<p class="p1">
					<a href="#">常见问题</a> |
					<a href="#">法律说明</a> |
					<a href="#">联系客服</a> |
					<a href="#">新闻中心</a> |
					<a href="#">意见箱</a>
				</p>
				<p class="p2">增值电信业务经营许可证：
					<a href="#">粤B2-20130551</a> |食品流通许可证：SP4403112014007826 | 食品流通许可证：SP1103021110002595</p>
				<p>Copyright © 2009-2016 深圳市理约云信息管理有限公司.All Rights Reserved </p>
				<img src="img/login-register/govIcon.gif" />
			</div>
		</div>

	</body>

</html>